# heydj

./: README.md
app/: build.gradle
app/src/androidTest/java/ca/ubc/heydj/: ApplicationTest.java
app/src/androidTest/java/com/crymson/heydj/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/ubc/heydj/: BaseActivity.java  LauncherActivity.java  MainActivity.java  MainApplication.java
app/src/main/java/ca/ubc/heydj/asynctasks/: AsyncBuildLibraryTask.java
app/src/main/java/ca/ubc/heydj/events/: AudioFeedbackEvent.java  AudioPlaybackEvent.java  BroadcastPlaylistEvent.java  BuildLibraryEvent.java  NearbyEvent.java  PlayTrackEvent.java
app/src/main/java/ca/ubc/heydj/localmedia/: LocalMediaFragment.java  RealmTracksAdapter.java
app/src/main/java/ca/ubc/heydj/main/: BroadcastedPlaylistActivity.java  BroadcastedPlaylistAdapter.java  MainActivity.java  MenuItemsAdapter.java  NearbyBroadcastersAdapter.java  NearbyBroadcastersFragment.java  NearbyHostsAdapter.java  NearbyHostsFragment.java
app/src/main/java/com/crymson/heydj/: MainActivity.java
app/src/main/res/drawable/: divider_blue_drawable.xml  divider_drawable.xml  divider_green_drawable.xml  divider_orange_drawable.xml  host_toggle_background.xml  outline_button_background.xml  play_pause_toggle_background.xml  swipe_orange_background.xml  toolbar_blue_gradient.xml  toolbar_gradient.xml  toolbar_green_gradient.xml  toolbar_orange_gradient.xml
app/src/main/res/layout/: activity_broadcastedplaylist.xml  activity_main.xml  activity_now_playing.xml  activity_now_playing_list.xml  app_bar_main.xml  broadcastplaylist_list_item.xml  content_main.xml  emptyview.xml  fragment_local_media.xml  fragment_nearby_hosts.xml  fragment_spotify_library.xml  fragment_track.xml  menu_list_item.xml  nearby_list_item.xml  notification_expanded_layout.xml  notification_layout.xml  play_bar_layout.xml  toolbar_nowplaying.xml  toolbar_transparent.xml  track_list_item.xml  track_normal_list_item.xml  track_queueable_list_item.xml  track_swipeable_list_item.xml
app/src/main/res/menu/: now_playing.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ca/ubc/heydj/: ExampleUnitTest.java
app/src/test/java/li/chris/heydj/: ExampleUnitTest.java
(+28 files in other folders)
