<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/black"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_marginTop="35dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/album_image"
        android:layout_width="220dp"
        android:layout_height="220dp" />

    <TextView
        android:layout_below="@+id/album_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/track_album"
        android:textSize="20sp"
        android:fontFamily="sans-serif-thin"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>